#  _______ .______       __   ________   ________   __      ____    ____ 
# /  _____||   _  \     |  | |       /  |       /  |  |     \   \  /   / 
#|  |  __  |  |_)  |    |  | `---/  /   `---/  /   |  |      \   \/   /  
#|  | |_ | |      /     |  |    /  /       /  /    |  |       \_    _/   
#|  |__| | |  |\  \----.|  |   /  /----.  /  /----.|  `----.    |  |     
# \______| | _| `._____||__|  /________| /________||_______|    |__| 
#
#
# Configuration

net.grizzly.port=30000
net.grizzly.address=127.0.0.1
net.grizzly.packetlog=0

jdbc.grizzly.host=localhost
jdbc.grizzly.database=bear
jdbc.grizzly.username=root
jdbc.grizzly.password=
                                                                                             
                                                                                             